# Asp.NetCoreTelerik

WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Data/: WebApplication3Context.cs
WebApplication3/WebApplication3/Migrations/: 20220802033807_employeetest.Designer.cs  20220802033807_employeetest.cs  (+1 more)
asp.netcoreTelerikGrid/: asp.netcoreTelerikGrid.sln
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/: Program.cs  appsettings.json  asp.netcoreTelerikGrid.csproj
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Data/: ApplicationDbContext.cs
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Migrations/: 20220830161535_init.Designer.cs  20220830161535_init.cs  20220912080305_init3.Designer.cs  20220912080305_init3.cs  20220912083707_init5.Designer.cs  20220912083707_init5.cs  ApplicationDbContextModelSnapshot.cs
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Models/: BaseModel.cs  ProductViewModel.cs  student.cs
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  button.cshtml  button.cshtml.cs
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Pages/Grid/: AddData.cshtml  AddData.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Pages/Shared/: _Layout.cshtml
asp.netcoreTelerikGrid/asp.netcoreTelerikGrid/Properties/: launchSettings.json
(+22 files in other folders)
